import { TranslationDictionary } from '../types.js';

export const bg: TranslationDictionary = {
    'UTC-12-baker': { city: 'Остров Бейкър', country: 'САЩ' },
    'UTC-11-pago-pago': { city: 'Паго Паго', country: 'Американска Самоа' },
    'UTC-11-niue': { city: 'Алофи', country: 'Ниуе' },
    'UTC-10-honolulu': { city: 'Хонолулу', country: 'САЩ' },
    'UTC-10-rarotonga': { city: 'Аваруа', country: 'Острови Кук' },
    'UTC-10-papeete': { city: 'Папеете', country: 'Френска Полинезия' },
    'UTC-9.5-marquesas': { city: 'Таиохае', country: 'Френска Полинезия' },
    'UTC-9-anchorage': { city: 'Анкоръдж', country: 'САЩ' },
    'UTC-9-gambier': { city: 'Рикитеа', country: 'Френска Полинезия' },
    'UTC-8-los-angeles': { city: 'Лос Анджелис', country: 'САЩ' },
    'UTC-8-vancouver': { city: 'Ванкувър', country: 'Канада' },
    'UTC-8-pitcairn': { city: 'Адамстаун', country: 'Великобритания' },
    'UTC-7-denver': { city: 'Денвър', country: 'САЩ' },
    'UTC-7-phoenix': { city: 'Финикс', country: 'САЩ' },
    'UTC-7-edmonton': { city: 'Едмънтън', country: 'Канада' },
    'UTC-6-chicago': { city: 'Чикаго', country: 'САЩ' },
    'UTC-6-mexico-city': { city: 'Мексико Сити', country: 'Мексико' },
    'UTC-6-guatemala': { city: 'Гватемала', country: 'Гватемала' },
    'UTC-6-san-jose': { city: 'Сан Хосе', country: 'Коста Рика' },
    'UTC-5-new-york': { city: 'Ню Йорк', country: 'САЩ' },
    'UTC-5-toronto': { city: 'Торонто', country: 'Канада' },
    'UTC-5-bogota': { city: 'Bogoта', country: 'Колумбия' },
    'UTC-5-lima': { city: 'Лима', country: 'Перу' },
    'UTC-5-panama': { city: 'Панама Сити', country: 'Панама' },
    'UTC-5-havana': { city: 'Хавана', country: 'Куба' },
    'UTC-4-caracas': { city: 'Каракас', country: 'Венецуела' },
    'UTC-4-santiago': { city: 'Сантяго', country: 'Чили' },
    'UTC-4-la-paz': { city: 'Ла Пас', country: 'Боливия' },
    'UTC-4-santo-domingo': { city: 'Санto Доминго', country: 'Доминиканска република' },
    'UTC-4-halifax': { city: 'Халифакс', country: 'Канада' },
    'UTC-3.5-st-johns': { city: 'Сейнт Джоунс', country: 'Канада' },
    'UTC-3-buenos-aires': { city: 'Буенос Айрес', country: 'Аржентина' },
    'UTC-3-sao-paulo': { city: 'Сао Пауло', country: 'Бразилия' },
    'UTC-3-montevideo': { city: 'Монтевидео', country: 'Уругвай' },
    'UTC-3-nuuk': { city: 'Нуук', country: 'Гренландия' },
    'UTC-2-noronha': { city: 'Фернандо ди Нороня', country: 'Бразилия' },
    'UTC-2-south-georgia': { city: 'Гритвикен', country: 'Южна Джорджия' },
    'UTC-1-praia': { city: 'Прая', country: 'Кабо Верде' },
    'UTC-1-azores': { city: 'Понта Делгада', country: 'Португалия' },
    'UTC+0-london': { city: 'Лондон', country: 'Великобритания' },
    'UTC+0-dublin': { city: 'Дъблин', country: 'Ирландия' },
    'UTC+0-lisbon': { city: 'Лисабон', country: 'Португалия' },
    'UTC+0-reykjavik': { city: 'Рейкявик', country: 'Исландия' },
    'UTC+0-casablanca': { city: 'Казабланка', country: 'Мароко' },
    'UTC+0-accra': { city: 'Акра', country: 'Гана' },
    'UTC+1-paris': { city: 'Париж', country: 'Франция' },
    'UTC+1-berlin': { city: 'Берлин', country: 'Германия' },
    'UTC+1-rome': { city: 'Рим', country: 'Италия' },
    'UTC+1-madrid': { city: 'Мадрид', country: 'Испания' },
    'UTC+1-amsterdam': { city: 'Амстердам', country: 'Нидерландия' },
    'UTC+1-lagos': { city: 'Лагос', country: 'Нигерия' },
    'UTC+1-tunis': { city: 'Тунис', country: 'Тунис' },
    'UTC+2-athens': { city: 'Атина', country: 'Гърция' },
    'UTC+2-helsinki': { city: 'Хелзинки', country: 'Финландия' },
    'UTC+2-bucharest': { city: 'Букурещ', country: 'Румъния' },
    'UTC+2-kyiv': { city: 'Киев', country: 'Украйна' },
    'UTC+2-cairo': { city: 'Кайро', country: 'Египет' },
    'UTC+2-johannesburg': { city: 'Йоханесбург', country: 'Южна Африка' },
    'UTC+2-jerusalem': { city: 'Йерусалим', country: 'Израел' },
    'UTC+2-beirut': { city: 'Бейрут', country: 'Ливан' },
    'UTC+3-istanbul': { city: 'Истанбул', country: 'Турция' },
    'UTC+3-moscow': { city: 'Москва', country: 'Русия' },
    'UTC+3-riyadh': { city: 'Рияд', country: 'Саудитска Арабия' },
    'UTC+3-baghdad': { city: 'Багдад', country: 'Ирак' },
    'UTC+3-doha': { city: 'Доха', country: 'Катар' },
    'UTC+3-amman': { city: 'Аман', country: 'Йордания' },
    'UTC+3-damascus': { city: 'Дамаск', country: 'Сирия' },
    'UTC+3-nairobi': { city: 'Найроби', country: 'Кения' },
    'UTC+3-addis-ababa': { city: 'Адис Абеба', country: 'Етиопия' },
    'UTC+3.5-tehran': { city: 'Техеран', country: 'Иран' },
    'UTC+4-dubai': { city: 'Дубай', country: 'ОАЕ' },
    'UTC+4-baku': { city: 'Баку', country: 'Азербайджан' },
    'UTC+4-tbilisi': { city: 'Тбилиси', country: 'Грузия' },
    'UTC+4-yerevan': { city: 'Ереван', country: 'Армения' },
    'UTC+4-port-louis': { city: 'Порт Луи', country: 'Мавриций' },
    'UTC+4.5-kabul': { city: 'Кабул', country: 'Афганистан' },
    'UTC+5-karachi': { city: 'Карачи', country: 'Пакистан' },
    'UTC+5-tashkent': { city: 'Ташкент', country: 'Узбекистан' },
    'UTC+5-ashgabat': { city: 'Ашхабад', country: 'Туркменистан' },
    'UTC+5-male': { city: 'Мале', country: 'Малдиви' },
    'UTC+5.5-colombo': { city: 'Коломбо', country: 'Шri Ланка' },
    'UTC+5.5-mumbai': { city: 'Мумбай', country: 'Индия' },
    'UTC+5.75-kathmandu': { city: 'Катманду', country: 'Непал' },
    'UTC+6-dhaka': { city: 'Дака', country: 'Бангладеш' },
    'UTC+6-almaty': { city: 'Алмати', country: 'Казахстан' },
    'UTC+6-bishkek': { city: 'Бишкек', country: 'Киргизстан' },
    'UTC+6.5-yangon': { city: 'Янгон', country: 'Мианмар' },
    'UTC+7-bangkok': { city: 'Банкок', country: 'Тайланд' },
    'UTC+7-jakarta': { city: 'Джакарта', country: 'Индонезия' },
    'UTC+7-hanoi': { city: 'Ханой', country: 'Виетнам' },
    'UTC+7-phnom-penh': { city: 'Пном Пен', country: 'Камбоджа' },
    'UTC+8-beijing': { city: 'Пекин', country: 'Китай' },
    'UTC+8-singapore': { city: 'Сингапур', country: 'Сингапур' },
    'UTC+8-manila': { city: 'Манила', country: 'Филипини' },
    'UTC+8-kuala-lumpur': { city: 'Куала Лумпур', country: 'Малайзия' },
    'UTC+8-taipei': { city: 'Тайпеи', country: 'Тайван' },
    'UTC+8-perth': { city: 'Пърт', country: 'Австралия' },
    'UTC+8.75-eucla': { city: 'Юкла', country: 'Австралия' },
    'UTC+9-tokyo': { city: 'Токио', country: 'Япония' },
    'UTC+9-seoul': { city: 'Сеул', country: 'Южна Корея' },
    'UTC+9-pyongyang': { city: 'Пхенян', country: 'Северна Корея' },
    'UTC+9.5-darwin': { city: 'Даруин', country: 'Австралия' },
    'UTC+10-sydney': { city: 'Сидни', country: 'Австралия' },
    'UTC+10-melbourne': { city: 'Мелбърн', country: 'Австралия' },
    'UTC+10-vladivostok': { city: 'Владивосток', country: 'Русия' },
    'UTC+10-port-moresby': { city: 'Порт Морсби', country: 'Папуа Нова Гвинея' },
    'UTC+10.5-lord-howe': { city: 'Остров Лорд Хау', country: 'Австралия' },
    'UTC+11-noumea': { city: 'Нумеа', country: 'Нова Каледония' },
    'UTC+11-honiara': { city: 'Хониара', country: 'Соломонови острови' },
    'UTC+12-auckland': { city: 'Окланд', country: 'Нова Зеландия' },
    'UTC+12-suva': { city: 'Сува', country: 'Фиджи' },
    'UTC+12.75-chatham': { city: 'Острови Чатъм', country: 'Нова Зеландия' },
    'UTC+13-apia': { city: 'Апия', country: 'Самоа' },
    'UTC+13-nukualofa': { city: 'Нукуалофа', country: 'Тонга' },
    'UTC+14-kiritimati': { city: 'Киритимати', country: 'Кирибати' }
};