import { TranslationDictionary } from '../types.js';

export const id: TranslationDictionary = {
    'UTC-12-baker': { city: 'Pulau Baker', country: 'AS' },
    'UTC-11-pago-pago': { city: 'Pago Pago', country: 'Samoa Amerika' },
    'UTC-11-niue': { city: 'Alofi', country: 'Niue' },
    'UTC-10-honolulu': { city: 'Honolulu', country: 'AS' },
    'UTC-10-rarotonga': { city: 'Avarua', country: 'Kepulauan Cook' },
    'UTC-10-papeete': { city: 'Papeete', country: 'Polinesia Prancis' },
    'UTC-9.5-marquesas': { city: 'Taiohae', country: 'Polinesia Prancis' },
    'UTC-9-anchorage': { city: 'Anchorage', country: 'AS' },
    'UTC-9-gambier': { city: 'Rikititea', country: 'Polinesia Prancis' },
    'UTC-8-los-angeles': { city: 'Los Angeles', country: 'AS' },
    'UTC-8-vancouver': { city: 'Vancouver', country: 'Kanada' },
    'UTC-8-pitcairn': { city: 'Adamstown', country: 'Inggris' },
    'UTC-7-denver': { city: 'Denver', country: 'AS' },
    'UTC-7-phoenix': { city: 'Phoenix', country: 'AS' },
    'UTC-7-edmonton': { city: 'Edmonton', country: 'Kanada' },
    'UTC-6-chicago': { city: 'Chicago', country: 'AS' },
    'UTC-6-mexico-city': { city: 'Kota Meksiko', country: 'Meksiko' },
    'UTC-6-guatemala': { city: 'Kota Guatemala', country: 'Guatemala' },
    'UTC-6-san-jose': { city: 'San José', country: 'Kosta Rika' },
    'UTC-5-new-york': { city: 'New York', country: 'AS' },
    'UTC-5-toronto': { city: 'Toronto', country: 'Kanada' },
    'UTC-5-bogota': { city: 'Bogotá', country: 'Kolombia' },
    'UTC-5-lima': { city: 'Lima', country: 'Peru' },
    'UTC-5-panama': { city: 'Kota Panama', country: 'Panama' },
    'UTC-5-havana': { city: 'Havana', country: 'Kuba' },
    'UTC-4-caracas': { city: 'Caracas', country: 'Venezuela' },
    'UTC-4-santiago': { city: 'Santiago', country: 'Chile' },
    'UTC-4-la-paz': { city: 'La Paz', country: 'Bolivia' },
    'UTC-4-santo-domingo': { city: 'Santo Domingo', country: 'Republik Dominika' },
    'UTC-4-halifax': { city: 'Halifax', country: 'Kanada' },
    'UTC-3.5-st-johns': { city: "St. John's", country: 'Kanada' },
    'UTC-3-buenos-aires': { city: 'Buenos Aires', country: 'Argentina' },
    'UTC-3-sao-paulo': { city: 'São Paulo', country: 'Brasil' },
    'UTC-3-montevideo': { city: 'Montevideo', country: 'Uruguay' },
    'UTC-3-nuuk': { city: 'Nuuk', country: 'Greenland' },
    'UTC-2-noronha': { city: 'Fernando de Noronha', country: 'Brasil' },
    'UTC-2-south-georgia': { city: 'Grytviken', country: 'Georgia Selatan' },
    'UTC-1-praia': { city: 'Praia', country: 'Tanjung Verde' },
    'UTC-1-azores': { city: 'Ponta Delgada', country: 'Portugal' },
    'UTC+0-london': { city: 'London', country: 'Inggris' },
    'UTC+0-dublin': { city: 'Dublin', country: 'Irlandia' },
    'UTC+0-lisbon': { city: 'Lisbon', country: 'Portugal' },
    'UTC+0-reykjavik': { city: 'Reykjavík', country: 'Islandia' },
    'UTC+0-casablanca': { city: 'Casablanca', country: 'Maroko' },
    'UTC+0-accra': { city: 'Akra', country: 'Ghana' },
    'UTC+1-paris': { city: 'Paris', country: 'Prancis' },
    'UTC+1-berlin': { city: 'Berlin', country: 'Jerman' },
    'UTC+1-rome': { city: 'Roma', country: 'Italia' },
    'UTC+1-madrid': { city: 'Madrid', country: 'Spanyol' },
    'UTC+1-amsterdam': { city: 'Amsterdam', country: 'Belanda' },
    'UTC+1-lagos': { city: 'Lagos', country: 'Nigeria' },
    'UTC+1-tunis': { city: 'Tunis', country: 'Tunisia' },
    'UTC+2-athens': { city: 'Athena', country: 'Yunani' },
    'UTC+2-helsinki': { city: 'Helsinki', country: 'Finlandia' },
    'UTC+2-bucharest': { city: 'Buluwresti', country: 'Romania' },
    'UTC+2-kyiv': { city: 'Kyiv', country: 'Ukraina' },
    'UTC+2-cairo': { city: 'Kairo', country: 'Mesir' },
    'UTC+2-johannesburg': { city: 'Johannesburg', country: 'Afrika Selatan' },
    'UTC+2-jerusalem': { city: 'Yerusalem', country: 'Israel' },
    'UTC+2-beirut': { city: 'Beirut', country: 'Libanon' },
    'UTC+3-istanbul': { city: 'Istanbul', country: 'Turki' },
    'UTC+3-moscow': { city: 'Moskwa', country: 'Rusia' },
    'UTC+3-riyadh': { city: 'Riyadh', country: 'Arab Saudi' },
    'UTC+3-baghdad': { city: 'Baghdad', country: 'Irak' },
    'UTC+3-doha': { city: 'Doha', country: 'Qatar' },
    'UTC+3-amman': { city: 'Amman', country: 'Yordania' },
    'UTC+3-damascus': { city: 'Damaskus', country: 'Suriah' },
    'UTC+3-nairobi': { city: 'Nairobi', country: 'Kenya' },
    'UTC+3-addis-ababa': { city: 'Addis Ababa', country: 'Etiopia' },
    'UTC+3.5-tehran': { city: 'Teheran', country: 'Iran' },
    'UTC+4-dubai': { city: 'Dubai', country: 'UEA' },
    'UTC+4-baku': { city: 'Baku', country: 'Azerbaijan' },
    'UTC+4-tbilisi': { city: 'Tbilisi', country: 'Georgia' },
    'UTC+4-yerevan': { city: 'Yerevan', country: 'Armenia' },
    'UTC+4-port-louis': { city: 'Port Louis', country: 'Mauritius' },
    'UTC+4.5-kabul': { city: 'Kabul', country: 'Afganistan' },
    'UTC+5-karachi': { city: 'Karachi', country: 'Pakistan' },
    'UTC+5-tashkent': { city: 'Tashkent', country: 'Uzbekistan' },
    'UTC+5-ashgabat': { city: 'Ashgabat', country: 'Turkmenistan' },
    'UTC+5-male': { city: 'Malé', country: 'Maladewa' },
    'UTC+5.5-colombo': { city: 'Kolombo', country: 'Sri Lanka' },
    'UTC+5.5-mumbai': { city: 'Mumbai', country: 'India' },
    'UTC+5.75-kathmandu': { city: 'Katmandu', country: 'Nepal' },
    'UTC+6-dhaka': { city: 'Dhaka', country: 'Bangladesh' },
    'UTC+6-almaty': { city: 'Almaty', country: 'Kazakhstan' },
    'UTC+6-bishkek': { city: 'Bishkek', country: 'Kirgistan' },
    'UTC+6.5-yangon': { city: 'Yangon', country: 'Myanmar' },
    'UTC+7-bangkok': { city: 'Bangkok', country: 'Thailand' },
    'UTC+7-jakarta': { city: 'Jakarta', country: 'Indonesia' },
    'UTC+7-hanoi': { city: 'Hanoi', country: 'Vietnam' },
    'UTC+7-phnom-penh': { city: 'Phnom Penh', country: 'Kamboja' },
    'UTC+8-beijing': { city: 'Beijing', country: 'Tiongkok' },
    'UTC+8-singapore': { city: 'Singapura', country: 'Singapura' },
    'UTC+8-manila': { city: 'Manila', country: 'Filipina' },
    'UTC+8-kuala-lumpur': { city: 'Kuala Lumpur', country: 'Malaysia' },
    'UTC+8-taipei': { city: 'Taipei', country: 'Taiwan' },
    'UTC+8-perth': { city: 'Perth', country: 'Australia' },
    'UTC+8.75-eucla': { city: 'Eucla', country: 'Australia' },
    'UTC+9-tokyo': { city: 'Tokyo', country: 'Jepang' },
    'UTC+9-seoul': { city: 'Seoul', country: 'Korea Selatan' },
    'UTC+9-pyongyang': { city: 'Pyongyang', country: 'Korea Utara' },
    'UTC+9.5-darwin': { city: 'Darwin', country: 'Australia' },
    'UTC+10-sydney': { city: 'Sydney', country: 'Australia' },
    'UTC+10-melbourne': { city: 'Melbourne', country: 'Australia' },
    'UTC+10-vladivostok': { city: 'Vladivostok', country: 'Rusia' },
    'UTC+10-port-moresby': { city: 'Port Moresby', country: 'Papua Nugini' },
    'UTC+10.5-lord-howe': { city: 'Pulau Lord Howe', country: 'Australia' },
    'UTC+11-noumea': { city: 'Noumea', country: 'Kaledonia Baru' },
    'UTC+11-honiara': { city: 'Honiara', country: 'Kepulauan Solomon' },
    'UTC+12-auckland': { city: 'Auckland', country: 'Selandia Baru' },
    'UTC+12-suva': { city: 'Suva', country: 'Fiji' },
    'UTC+12.75-chatham': { city: 'Kepulauan Chatham', country: 'Selandia Baru' },
    'UTC+13-apia': { city: 'Apia', country: 'Samoa' },
    'UTC+13-nukualofa': { city: "Nuku'alofa", country: 'Tonga' },
    'UTC+14-kiritimati': { city: 'Kiritimati', country: 'Kiribati' }
};
