import { TranslationDictionary } from '../types.js';

export const pl: TranslationDictionary = {
    'UTC-12-baker': { city: 'Wyspa Baker', country: 'USA' },
    'UTC-11-pago-pago': { city: 'Pago Pago', country: 'Samoa Amerykańskie' },
    'UTC-11-niue': { city: 'Alofi', country: 'Niue' },
    'UTC-10-honolulu': { city: 'Honolulu', country: 'USA' },
    'UTC-10-rarotonga': { city: 'Avarua', country: 'Wyspy Cooka' },
    'UTC-10-papeete': { city: 'Papeete', country: 'Polinezja Francuska' },
    'UTC-9.5-marquesas': { city: 'Taiohae', country: 'Polinezja Francuska' },
    'UTC-9-anchorage': { city: 'Anchorage', country: 'USA' },
    'UTC-9-gambier': { city: 'Rikititea', country: 'Polinezja Francuska' },
    'UTC-8-los-angeles': { city: 'Los Angeles', country: 'USA' },
    'UTC-8-vancouver': { city: 'Vancouver', country: 'Kanada' },
    'UTC-8-pitcairn': { city: 'Adamstown', country: 'UK' },
    'UTC-7-denver': { city: 'Denver', country: 'USA' },
    'UTC-7-phoenix': { city: 'Phoenix', country: 'USA' },
    'UTC-7-edmonton': { city: 'Edmonton', country: 'Kanada' },
    'UTC-6-chicago': { city: 'Chicago', country: 'USA' },
    'UTC-6-mexico-city': { city: 'Meksyk', country: 'Meksyk' },
    'UTC-6-guatemala': { city: 'Gwatemala', country: 'Gwatemala' },
    'UTC-6-san-jose': { city: 'San José', country: 'Kostaryka' },
    'UTC-5-new-york': { city: 'Nowy Jork', country: 'USA' },
    'UTC-5-toronto': { city: 'Toronto', country: 'Kanada' },
    'UTC-5-bogota': { city: 'Bogota', country: 'Kolumbia' },
    'UTC-5-lima': { city: 'Lima', country: 'Peru' },
    'UTC-5-panama': { city: 'Panama', country: 'Panama' },
    'UTC-5-havana': { city: 'Hawana', country: 'Kuba' },
    'UTC-4-caracas': { city: 'Caracas', country: 'Wenezuela' },
    'UTC-4-santiago': { city: 'Santiago', country: 'Chile' },
    'UTC-4-la-paz': { city: 'La Paz', country: 'Boliwia' },
    'UTC-4-santo-domingo': { city: 'Santo Domingo', country: 'Dominikana' },
    'UTC-4-halifax': { city: 'Halifax', country: 'Kanada' },
    'UTC-3.5-st-johns': { city: "St. John's", country: 'Kanada' },
    'UTC-3-buenos-aires': { city: 'Buenos Aires', country: 'Argentyna' },
    'UTC-3-sao-paulo': { city: 'São Paulo', country: 'Brazylia' },
    'UTC-3-montevideo': { city: 'Montevideo', country: 'Urugwaj' },
    'UTC-3-nuuk': { city: 'Nuuk', country: 'Grenlandia' },
    'UTC-2-noronha': { city: 'Fernando de Noronha', country: 'Brazylia' },
    'UTC-2-south-georgia': { city: 'Grytviken', country: 'Georgia Południowa' },
    'UTC-1-praia': { city: 'Praia', country: 'Republika Zielonego Przylądka' },
    'UTC-1-azores': { city: 'Ponta Delgada', country: 'Portugalia' },
    'UTC+0-london': { city: 'Londyn', country: 'UK' },
    'UTC+0-dublin': { city: 'Dublin', country: 'Irlandia' },
    'UTC+0-lisbon': { city: 'Lizbona', country: 'Portugalia' },
    'UTC+0-reykjavik': { city: 'Reykjavík', country: 'Islandia' },
    'UTC+0-casablanca': { city: 'Casablanka', country: 'Maroko' },
    'UTC+0-accra': { city: 'Akra', country: 'Ghana' },
    'UTC+1-paris': { city: 'Paryż', country: 'Francja' },
    'UTC+1-berlin': { city: 'Berlin', country: 'Niemcy' },
    'UTC+1-rome': { city: 'Rzym', country: 'Włochy' },
    'UTC+1-madrid': { city: 'Madryt', country: 'Hiszpania' },
    'UTC+1-amsterdam': { city: 'Amsterdam', country: 'Holandia' },
    'UTC+1-lagos': { city: 'Lagos', country: 'Nigeria' },
    'UTC+1-tunis': { city: 'Tunis', country: 'Tunezja' },
    'UTC+2-athens': { city: 'Ateny', country: 'Grecja' },
    'UTC+2-helsinki': { city: 'Helsinki', country: 'Finlandia' },
    'UTC+2-bucharest': { city: 'Bukareszt', country: 'Rumunia' },
    'UTC+2-kyiv': { city: 'Kijów', country: 'Ukraina' },
    'UTC+2-cairo': { city: 'Kair', country: 'Egipt' },
    'UTC+2-johannesburg': { city: 'Johannesburg', country: 'Południowa Afryka' },
    'UTC+2-jerusalem': { city: 'Jerozolima', country: 'Izrael' },
    'UTC+2-beirut': { city: 'Bejrut', country: 'Liban' },
    'UTC+3-istanbul': { city: 'Stambuł', country: 'Turcja' },
    'UTC+3-moscow': { city: 'Moskwa', country: 'Rosja' },
    'UTC+3-riyadh': { city: 'Rijad', country: 'Arabia Saudyjska' },
    'UTC+3-baghdad': { city: 'Bagdad', country: 'Irak' },
    'UTC+3-doha': { city: 'Doha', country: 'Katar' },
    'UTC+3-amman': { city: 'Amman', country: 'Jordania' },
    'UTC+3-damascus': { city: 'Damaszek', country: 'Syria' },
    'UTC+3-nairobi': { city: 'Nairobi', country: 'Kenia' },
    'UTC+3-addis-ababa': { city: 'Addis Abeba', country: 'Etiopia' },
    'UTC+3.5-tehran': { city: 'Teheran', country: 'Iran' },
    'UTC+4-dubai': { city: 'Dubaj', country: 'ZEA' },
    'UTC+4-baku': { city: 'Baku', country: 'Azerbejdżan' },
    'UTC+4-tbilisi': { city: 'Tbilisi', country: 'Gruzja' },
    'UTC+4-yerevan': { city: 'Erewań', country: 'Armenia' },
    'UTC+4-port-louis': { city: 'Port Louis', country: 'Mauritius' },
    'UTC+4.5-kabul': { city: 'Kabul', country: 'Afganistan' },
    'UTC+5-karachi': { city: 'Karaczi', country: 'Pakistan' },
    'UTC+5-tashkent': { city: 'Taszkent', country: 'Uzbekistan' },
    'UTC+5-ashgabat': { city: 'Aszchabad', country: 'Turkmenistan' },
    'UTC+5-male': { city: 'Male', country: 'Malediwy' },
    'UTC+5.5-colombo': { city: 'Kolombo', country: 'Sri Lanka' },
    'UTC+5.5-mumbai': { city: 'Mumbaj', country: 'Indie' },
    'UTC+5.75-kathmandu': { city: 'Katmandu', country: 'Nepal' },
    'UTC+6-dhaka': { city: 'Daka', country: 'Bangladesz' },
    'UTC+6-almaty': { city: 'Ałmaty', country: 'Kazachstan' },
    'UTC+6-bishkek': { city: 'Biszkek', country: 'Kirgistan' },
    'UTC+6.5-yangon': { city: 'Rangun', country: 'Mjanma' },
    'UTC+7-bangkok': { city: 'Bangkok', country: 'Tajlandia' },
    'UTC+7-jakarta': { city: 'Dżakarta', country: 'Indonezja' },
    'UTC+7-hanoi': { city: 'Hanoi', country: 'Wietnam' },
    'UTC+7-phnom-penh': { city: 'Phnom Penh', country: 'Kambodża' },
    'UTC+8-beijing': { city: 'Pekin', country: 'Chiny' },
    'UTC+8-singapore': { city: 'Singapur', country: 'Singapur' },
    'UTC+8-manila': { city: 'Manila', country: 'Filipiny' },
    'UTC+8-kuala-lumpur': { city: 'Kuala Lumpur', country: 'Malezja' },
    'UTC+8-taipei': { city: 'Tajpej', country: 'Tajwan' },
    'UTC+8-perth': { city: 'Perth', country: 'Australia' },
    'UTC+8.75-eucla': { city: 'Eucla', country: 'Australia' },
    'UTC+9-tokyo': { city: 'Tokio', country: 'Japonia' },
    'UTC+9-seoul': { city: 'Seul', country: 'Korea Południowa' },
    'UTC+9-pyongyang': { city: 'Phenian', country: 'Korea Północna' },
    'UTC+9.5-darwin': { city: 'Darwin', country: 'Australia' },
    'UTC+10-sydney': { city: 'Sydney', country: 'Australia' },
    'UTC+10-melbourne': { city: 'Melbourne', country: 'Australia' },
    'UTC+10-vladivostok': { city: 'Władywostok', country: 'Rosja' },
    'UTC+10-port-moresby': { city: 'Port Moresby', country: 'Papua-Nowa Gwinea' },
    'UTC+10.5-lord-howe': { city: 'Lord Howe', country: 'Australia' },
    'UTC+11-noumea': { city: 'Numea', country: 'Nowa Kaledonia' },
    'UTC+11-honiara': { city: 'Honiara', country: 'Wyspy Salomona' },
    'UTC+12-auckland': { city: 'Auckland', country: 'Nowa Zelandia' },
    'UTC+12-suva': { city: 'Suwa', country: 'Fidżi' },
    'UTC+12.75-chatham': { city: 'Wyspy Chatham', country: 'Nowa Zelandia' },
    'UTC+13-apia': { city: 'Apia', country: 'Samoa' },
    'UTC+13-nukualofa': { city: "Nuku'alofa", country: 'Tonga' },
    'UTC+14-kiritimati': { city: 'Kiritimati', country: 'Kiribati' }
};
