import { TranslationDictionary } from '../types.js';

export const pt: TranslationDictionary = {
    'UTC-12-baker': { city: 'Ilha Baker', country: 'EUA' },
    'UTC-11-pago-pago': { city: 'Pago Pago', country: 'Samoa Americana' },
    'UTC-11-niue': { city: 'Alofi', country: 'Niue' },
    'UTC-10-honolulu': { city: 'Honolulu', country: 'EUA' },
    'UTC-10-rarotonga': { city: 'Avarua', country: 'Ilhas Cook' },
    'UTC-10-papeete': { city: 'Papeete', country: 'Polinésia Francesa' },
    'UTC-9.5-marquesas': { city: 'Taiohae', country: 'Polinésia Francesa' },
    'UTC-9-anchorage': { city: 'Anchorage', country: 'EUA' },
    'UTC-9-gambier': { city: 'Rikititea', country: 'Polinésia Francesa' },
    'UTC-8-los-angeles': { city: 'Los Angeles', country: 'EUA' },
    'UTC-8-vancouver': { city: 'Vancouver', country: 'Canadá' },
    'UTC-8-pitcairn': { city: 'Adamstown', country: 'Reino Unido' },
    'UTC-7-denver': { city: 'Denver', country: 'EUA' },
    'UTC-7-phoenix': { city: 'Phoenix', country: 'EUA' },
    'UTC-7-edmonton': { city: 'Edmonton', country: 'Canadá' },
    'UTC-6-chicago': { city: 'Chicago', country: 'EUA' },
    'UTC-6-mexico-city': { city: 'Cidade do México', country: 'México' },
    'UTC-6-guatemala': { city: 'Cidade da Guatemala', country: 'Guatemala' },
    'UTC-6-san-jose': { city: 'San José', country: 'Costa Rica' },
    'UTC-5-new-york': { city: 'Nova Iorque', country: 'EUA' },
    'UTC-5-toronto': { city: 'Toronto', country: 'Canadá' },
    'UTC-5-bogota': { city: 'Bogotá', country: 'Colômbia' },
    'UTC-5-lima': { city: 'Lima', country: 'Peru' },
    'UTC-5-panama': { city: 'Cidade do Panamá', country: 'Panamá' },
    'UTC-5-havana': { city: 'Havana', country: 'Cuba' },
    'UTC-4-caracas': { city: 'Caracas', country: 'Venezuela' },
    'UTC-4-santiago': { city: 'Santiago', country: 'Chile' },
    'UTC-4-la-paz': { city: 'La Paz', country: 'Bolívia' },
    'UTC-4-santo-domingo': { city: 'Santo Domingo', country: 'República Dominicana' },
    'UTC-4-halifax': { city: 'Halifax', country: 'Canadá' },
    'UTC-3.5-st-johns': { city: "St. John's", country: 'Canadá' },
    'UTC-3-buenos-aires': { city: 'Buenos Aires', country: 'Argentina' },
    'UTC-3-sao-paulo': { city: 'São Paulo', country: 'Brasil' },
    'UTC-3-montevideo': { city: 'Montevidéu', country: 'Uruguai' },
    'UTC-3-nuuk': { city: 'Nuuk', country: 'Groenlândia' },
    'UTC-2-noronha': { city: 'Fernando de Noronha', country: 'Brasil' },
    'UTC-2-south-georgia': { city: 'Grytviken', country: 'Geórgia do Sul' },
    'UTC-1-praia': { city: 'Praia', country: 'Cabo Verde' },
    'UTC-1-azores': { city: 'Ponta Delgada', country: 'Portugal' },
    'UTC+0-london': { city: 'Londres', country: 'Reino Unido' },
    'UTC+0-dublin': { city: 'Dublin', country: 'Irlanda' },
    'UTC+0-lisbon': { city: 'Lisboa', country: 'Portugal' },
    'UTC+0-reykjavik': { city: 'Reykjavík', country: 'Islândia' },
    'UTC+0-casablanca': { city: 'Casablanca', country: 'Marrocos' },
    'UTC+0-accra': { city: 'Acra', country: 'Gana' },
    'UTC+1-paris': { city: 'Paris', country: 'França' },
    'UTC+1-berlin': { city: 'Berlim', country: 'Alemanha' },
    'UTC+1-rome': { city: 'Roma', country: 'Itália' },
    'UTC+1-madrid': { city: 'Madrid', country: 'Espanha' },
    'UTC+1-amsterdam': { city: 'Amesterdão', country: 'Países Baixos' },
    'UTC+1-lagos': { city: 'Lagos', country: 'Nigéria' },
    'UTC+1-tunis': { city: 'Túnis', country: 'Tunísia' },
    'UTC+2-athens': { city: 'Atenas', country: 'Grécia' },
    'UTC+2-helsinki': { city: 'Helsínquia', country: 'Finlândia' },
    'UTC+2-bucharest': { city: 'Bucareste', country: 'Roménia' },
    'UTC+2-kyiv': { city: 'Kiev', country: 'Ucrânia' },
    'UTC+2-cairo': { city: 'Cairo', country: 'Egito' },
    'UTC+2-johannesburg': { city: 'Joanesburgo', country: 'África do Sul' },
    'UTC+2-jerusalem': { city: 'Jerusalém', country: 'Israel' },
    'UTC+2-beirut': { city: 'Beirute', country: 'Líbano' },
    'UTC+3-istanbul': { city: 'Istambul', country: 'Turquia' },
    'UTC+3-moscow': { city: 'Moscovo', country: 'Rússia' },
    'UTC+3-riyadh': { city: 'Riade', country: 'Arábia Saudita' },
    'UTC+3-baghdad': { city: 'Bagdade', country: 'Iraque' },
    'UTC+3-doha': { city: 'Doha', country: 'Catar' },
    'UTC+3-amman': { city: 'Amã', country: 'Jordânia' },
    'UTC+3-damascus': { city: 'Damasco', country: 'Síria' },
    'UTC+3-nairobi': { city: 'Nairobi', country: 'Quénia' },
    'UTC+3-addis-ababa': { city: 'Adis Abeba', country: 'Etiópia' },
    'UTC+3.5-tehran': { city: 'Teerão', country: 'Irão' },
    'UTC+4-dubai': { city: 'Dubai', country: 'EAU' },
    'UTC+4-baku': { city: 'Baku', country: 'Azerbaijão' },
    'UTC+4-tbilisi': { city: 'Tbilisi', country: 'Geórgia' },
    'UTC+4-yerevan': { city: 'Yerevan', country: 'Arménia' },
    'UTC+4-port-louis': { city: 'Port Louis', country: 'Maurício' },
    'UTC+4.5-kabul': { city: 'Cabul', country: 'Aeganistão' },
    'UTC+5-karachi': { city: 'Karachi', country: 'Paquistão' },
    'UTC+5-tashkent': { city: 'Tashkent', country: 'Uzbequistão' },
    'UTC+5-ashgabat': { city: 'Ashgabat', country: 'Turquemenistão' },
    'UTC+5-male': { city: 'Malé', country: 'Maldivas' },
    'UTC+5.5-colombo': { city: 'Colombo', country: 'Sri Lanka' },
    'UTC+5.5-mumbai': { city: 'Bombaim', country: 'Índia' },
    'UTC+5.75-kathmandu': { city: 'Katmandu', country: 'Nepal' },
    'UTC+6-dhaka': { city: 'Dhaka', country: 'Bangladesh' },
    'UTC+6-almaty': { city: 'Almaty', country: 'Cazaquistão' },
    'UTC+6-bishkek': { city: 'Bishkek', country: 'Quirguizistão' },
    'UTC+6.5-yangon': { city: 'Yangon', country: 'Myanmar' },
    'UTC+7-bangkok': { city: 'Bangkok', country: 'Tailândia' },
    'UTC+7-jakarta': { city: 'Jacarta', country: 'Indonésia' },
    'UTC+7-hanoi': { city: 'Hanói', country: 'Vietname' },
    'UTC+7-phnom-penh': { city: 'Phnom Penh', country: 'Camboja' },
    'UTC+8-beijing': { city: 'Pequim', country: 'China' },
    'UTC+8-singapore': { city: 'Singapura', country: 'Singapura' },
    'UTC+8-manila': { city: 'Manila', country: 'Filipinas' },
    'UTC+8-kuala-lumpur': { city: 'Kuala Lumpur', country: 'Malásia' },
    'UTC+8-taipei': { city: 'Taipé', country: 'Taiwan' },
    'UTC+8-perth': { city: 'Perth', country: 'Austrália' },
    'UTC+8.75-eucla': { city: 'Eucla', country: 'Austrália' },
    'UTC+9-tokyo': { city: 'Tóquio', country: 'Japão' },
    'UTC+9-seoul': { city: 'Seul', country: 'Coreia do Sul' },
    'UTC+9-pyongyang': { city: 'Pyongyang', country: 'Coreia do Norde' },
    'UTC+9.5-darwin': { city: 'Darwin', country: 'Austrália' },
    'UTC+10-sydney': { city: 'Sydney', country: 'Austrália' },
    'UTC+10-melbourne': { city: 'Melbourne', country: 'Austrália' },
    'UTC+10-vladivostok': { city: 'Vladivostok', country: 'Rússia' },
    'UTC+10-port-moresby': { city: 'Port Moresby', country: 'Papua Nova Guiné' },
    'UTC+10.5-lord-howe': { city: 'Ilha Lord Howe', country: 'Austrália' },
    'UTC+11-noumea': { city: 'Nouméa', country: 'Nova Caledónia' },
    'UTC+11-honiara': { city: 'Honiara', country: 'Ilhas Salomão' },
    'UTC+12-auckland': { city: 'Auckland', country: 'Nova Zelândia' },
    'UTC+12-suva': { city: 'Suva', country: 'Fiji' },
    'UTC+12.75-chatham': { city: 'Ilhas Chatham', country: 'Nova Zelanda' },
    'UTC+13-apia': { city: 'Apia', country: 'Samoa' },
    'UTC+13-nukualofa': { city: "Nuku'alofa", country: 'Tonga' },
    'UTC+14-kiritimati': { city: 'Kiritimati', country: 'Quiribati' }
};
