import { TranslationDictionary } from '../types.js';

export const ru: TranslationDictionary = {
    'UTC-12-baker': { city: 'Остров Бейкер', country: 'США' },
    'UTC-11-pago-pago': { city: 'Паго-Паго', country: 'Американское Самоа' },
    'UTC-11-niue': { city: 'Алофи', country: 'Ниуэ' },
    'UTC-10-honolulu': { city: 'Гонолулу', country: 'США' },
    'UTC-10-rarotonga': { city: 'Аваруа', country: 'Острова Кука' },
    'UTC-10-papeete': { city: 'Папеэте', country: 'Французская Полинезия' },
    'UTC-9.5-marquesas': { city: 'Таиохаэ', country: 'Французская Полинезия' },
    'UTC-9-anchorage': { city: 'Анкоридж', country: 'США' },
    'UTC-9-gambier': { city: 'Рикитеа', country: 'Французская Полинезия' },
    'UTC-8-los-angeles': { city: 'Лос-Анджелес', country: 'США' },
    'UTC-8-vancouver': { city: 'Ванкувер', country: 'Канада' },
    'UTC-8-pitcairn': { city: 'Адамстаун', country: 'Великобритания' },
    'UTC-7-denver': { city: 'Денвер', country: 'США' },
    'UTC-7-phoenix': { city: 'Финикс', country: 'США' },
    'UTC-7-edmonton': { city: 'Эдмонтон', country: 'Канада' },
    'UTC-6-chicago': { city: 'Чикаго', country: 'США' },
    'UTC-6-mexico-city': { city: 'Мехико', country: 'Мексика' },
    'UTC-6-guatemala': { city: 'Гватемала', country: 'Гватемала' },
    'UTC-6-san-jose': { city: 'Сан-Хосе', country: 'Коста-Рика' },
    'UTC-5-new-york': { city: 'Нью-Йорк', country: 'США' },
    'UTC-5-toronto': { city: 'Торонто', country: 'Канада' },
    'UTC-5-bogota': { city: 'Богота', country: 'Колумбия' },
    'UTC-5-lima': { city: 'Лима', country: 'Перу' },
    'UTC-5-panama': { city: 'Панама', country: 'Панама' },
    'UTC-5-havana': { city: 'Гавана', country: 'Куба' },
    'UTC-4-caracas': { city: 'Каракас', country: 'Венесуэла' },
    'UTC-4-santiago': { city: 'Сантьяго', country: 'Чили' },
    'UTC-4-la-paz': { city: 'Ла-Пас', country: 'Боливия' },
    'UTC-4-santo-domingo': { city: 'Санто-Доминго', country: 'Доминиканская Республика' },
    'UTC-4-halifax': { city: 'Галифакс', country: 'Канада' },
    'UTC-3.5-st-johns': { city: 'Сент-Джонс', country: 'Канада' },
    'UTC-3-buenos-aires': { city: 'Буэнос-Айрес', country: 'Аргентина' },
    'UTC-3-sao-paulo': { city: 'Сан-Паулу', country: 'Бразилия' },
    'UTC-3-montevideo': { city: 'Монтевидео', country: 'Уругвай' },
    'UTC-3-nuuk': { city: 'Нуук', country: 'Гренландия' },
    'UTC-2-noronha': { city: 'Фернанду-ди-Норонья', country: 'Бразилия' },
    'UTC-2-south-georgia': { city: 'Гритвикен', country: 'Южная Георгия' },
    'UTC-1-praia': { city: ' Прая', country: 'Кабо-Верде' },
    'UTC-1-azores': { city: 'Понта-Делгада', country: 'Португалия' },
    'UTC+0-london': { city: 'Лондон', country: 'Великобритания' },
    'UTC+0-dublin': { city: 'Дублин', country: 'Ирландия' },
    'UTC+0-lisbon': { city: 'Лиссабон', country: 'Португалия' },
    'UTC+0-reykjavik': { city: 'Рейкьявик', country: 'Исландия' },
    'UTC+0-casablanca': { city: 'Касабланка', country: 'Марокко' },
    'UTC+0-accra': { city: 'Аккра', country: 'Гана' },
    'UTC+1-paris': { city: 'Париж', country: 'Франция' },
    'UTC+1-berlin': { city: 'Берлин', country: 'Германия' },
    'UTC+1-rome': { city: 'Рим', country: 'Италия' },
    'UTC+1-madrid': { city: 'Мадрид', country: 'Испания' },
    'UTC+1-amsterdam': { city: 'Амстердам', country: 'Нидерланды' },
    'UTC+1-lagos': { city: 'Лагос', country: 'Нигерия' },
    'UTC+1-tunis': { city: 'Тунис', country: 'Тунис' },
    'UTC+2-athens': { city: 'Афины', country: 'Греция' },
    'UTC+2-helsinki': { city: 'Хельсинки', country: 'Финляндия' },
    'UTC+2-bucharest': { city: 'Бухарест', country: 'Румыния' },
    'UTC+2-kyiv': { city: 'Киев', country: 'Украина' },
    'UTC+2-cairo': { city: 'Каир', country: 'Египет' },
    'UTC+2-johannesburg': { city: 'Йоханнесбург', country: 'ЮАР' },
    'UTC+2-jerusalem': { city: 'Иерусалим', country: 'Израиль' },
    'UTC+2-beirut': { city: 'Бейрут', country: 'Ливан' },
    'UTC+3-istanbul': { city: 'Стамбул', country: 'Турция' },
    'UTC+3-moscow': { city: 'Москва', country: 'Россия' },
    'UTC+3-riyadh': { city: 'Эр-Рияд', country: 'Саудовская Аравика' },
    'UTC+3-baghdad': { city: 'Багдад', country: 'Ирак' },
    'UTC+3-doha': { city: 'Доха', country: 'Катар' },
    'UTC+3-amman': { city: 'Амман', country: 'Иордания' },
    'UTC+3-damascus': { city: 'Дамаск', country: 'Сирия' },
    'UTC+3-nairobi': { city: 'Найроби', country: 'Кения' },
    'UTC+3-addis-ababa': { city: 'Аддис-Абеба', country: 'Эфиопия' },
    'UTC+3.5-tehran': { city: 'Тегеран', country: 'Иран' },
    'UTC+4-dubai': { city: 'Дубай', country: 'ОАЭ' },
    'UTC+4-baku': { city: 'Баку', country: 'Азербайджан' },
    'UTC+4-tbilisi': { city: 'Тбилиси', country: 'Грузия' },
    'UTC+4-yerevan': { city: 'Ереван', country: 'Армения' },
    'UTC+4-port-louis': { city: 'Порт-Луи', country: 'Маврикий' },
    'UTC+4.5-kabul': { city: 'Кабул', country: 'Афганистан' },
    'UTC+5-karachi': { city: 'Карачи', country: 'Пакистан' },
    'UTC+5-tashkent': { city: 'Ташкент', country: 'Узбекистан' },
    'UTC+5-ashgabat': { city: 'Ашхабад', country: 'Туркменистан' },
    'UTC+5-male': { city: 'Мале', country: 'Мальдивы' },
    'UTC+5.5-colombo': { city: 'Коломбо', country: 'Шри-Ланка' },
    'UTC+5.5-mumbai': { city: 'Мумбаи', country: 'Индия' },
    'UTC+5.75-kathmandu': { city: 'Катманду', country: 'Непал' },
    'UTC+6-dhaka': { city: 'Дакка', country: 'Бангладеш' },
    'UTC+6-almaty': { city: 'Алматы', country: 'Казахстан' },
    'UTC+6-bishkek': { city: 'Бишкек', country: 'Киргизия' },
    'UTC+6.5-yangon': { city: 'Янгон', country: 'Мьянма' },
    'UTC+7-bangkok': { city: 'Бангкок', country: 'Таиланд' },
    'UTC+7-jakarta': { city: 'Джакарта', country: 'Индонезия' },
    'UTC+7-hanoi': { city: 'Ханой', country: 'Вьетнам' },
    'UTC+7-phnom-penh': { city: 'Пномпень', country: 'Камбоджа' },
    'UTC+8-beijing': { city: 'Пекин', country: 'Китай' },
    'UTC+8-singapore': { city: 'Сингапур', country: 'Сингапур' },
    'UTC+8-manila': { city: 'Манила', country: 'Филиппины' },
    'UTC+8-kuala-lumpur': { city: 'Куала-Лумпур', country: 'Малайзия' },
    'UTC+8-taipei': { city: 'Тайбэй', country: 'Тайвань' },
    'UTC+8-perth': { city: 'Перт', country: 'Австралия' },
    'UTC+8.75-eucla': { city: 'Юкла', country: 'Австралия' },
    'UTC+9-tokyo': { city: 'Токио', country: 'Япония' },
    'UTC+9-seoul': { city: 'Сеул', country: 'Южная Корея' },
    'UTC+9-pyongyang': { city: 'Пхеньян', country: 'Северная Корея' },
    'UTC+9.5-darwin': { city: 'Дарвин', country: 'Австралия' },
    'UTC+10-sydney': { city: 'Сидней', country: 'Австралия' },
    'UTC+10-melbourne': { city: 'Мельбурн', country: 'Австралия' },
    'UTC+10-vladivostok': { city: 'Владивосток', country: 'Россия' },
    'UTC+10-port-moresby': { city: 'Порт-Морсби', country: 'Папуа — Новая Гвинея' },
    'UTC+10.5-lord-howe': { city: 'Лорд-Хау', country: 'Австралия' },
    'UTC+11-noumea': { city: 'Нумеа', country: 'Новая Каледония' },
    'UTC+11-honiara': { city: 'Хониара', country: 'Соломоновы Острова' },
    'UTC+12-auckland': { city: 'Окленд', country: 'Новая Зеландия' },
    'UTC+12-suva': { city: 'Сува', country: 'Фиджи' },
    'UTC+12.75-chatham': { city: 'Чатем', country: 'Новая Зеландия' },
    'UTC+13-apia': { city: 'Апиа', country: 'Самоа' },
    'UTC+13-nukualofa': { city: 'Нукуалофа', country: 'Тонга' },
    'UTC+14-kiritimati': { city: 'Киритимати', country: 'Кирибати' }
};