import { TranslationDictionary } from '../types.js';

export const uk: TranslationDictionary = {
    'UTC-12-baker': { city: 'Острів Бейкер', country: 'США' },
    'UTC-11-pago-pago': { city: 'Паго-Паго', country: 'Американське Самоа' },
    'UTC-11-niue': { city: 'Алофі', country: 'Ніуе' },
    'UTC-10-honolulu': { city: 'Гонолулу', country: 'США' },
    'UTC-10-rarotonga': { city: 'Аваруа', country: 'Острови Кука' },
    'UTC-10-papeete': { city: 'Папеете', country: 'Французька Полінезія' },
    'UTC-9.5-marquesas': { city: 'Таіохае', country: 'Французька Полінезия' },
    'UTC-9-anchorage': { city: 'Анкоридж', country: 'США' },
    'UTC-9-gambier': { city: 'Рікітеа', country: 'Французька Полінезія' },
    'UTC-8-los-angeles': { city: 'Лос-Анджелес', country: 'США' },
    'UTC-8-vancouver': { city: 'Ванкувер', country: 'Канада' },
    'UTC-8-pitcairn': { city: 'Адамстаун', country: 'Велика Британія' },
    'UTC-7-denver': { city: 'Денвер', country: 'США' },
    'UTC-7-phoenix': { city: 'Фінікс', country: 'США' },
    'UTC-7-edmonton': { city: 'Едмонтон', country: 'Канада' },
    'UTC-6-chicago': { city: 'Чикаго', country: 'США' },
    'UTC-6-mexico-city': { city: 'Мехіко', country: 'Мексика' },
    'UTC-6-guatemala': { city: 'Гватемала', country: 'Гватемала' },
    'UTC-6-san-jose': { city: 'Сан-Хосе', country: 'Коста-Ріка' },
    'UTC-5-new-york': { city: 'Нью-Йорк', country: 'США' },
    'UTC-5-toronto': { city: 'Торонто', country: 'Канада' },
    'UTC-5-bogota': { city: 'Богота', country: 'Колумбія' },
    'UTC-5-lima': { city: 'Ліма', country: 'Перу' },
    'UTC-5-panama': { city: 'Панама', country: 'Панама' },
    'UTC-5-havana': { city: 'Гавана', country: 'Куба' },
    'UTC-4-caracas': { city: 'Каракас', country: 'Венесуела' },
    'UTC-4-santiago': { city: 'Сантьяго', country: 'Чилі' },
    'UTC-4-la-paz': { city: 'Ла-Пас', country: 'Болівія' },
    'UTC-4-santo-domingo': { city: 'Санто-Домінго', country: 'Домініканська Республіка' },
    'UTC-4-halifax': { city: 'Галіфакс', country: 'Канада' },
    'UTC-3.5-st-johns': { city: 'Сент-Джонс', country: 'Канада' },
    'UTC-3-buenos-aires': { city: 'Буенос-Айрес', country: 'Аргентина' },
    'UTC-3-sao-paulo': { city: 'Сан-Паулу', country: 'Бразилія' },
    'UTC-3-montevideo': { city: 'Монтевідео', country: 'Уругвай' },
    'UTC-3-nuuk': { city: 'Нуук', country: 'Гренландія' },
    'UTC-2-noronha': { city: 'Фернанду-ді-Норонья', country: 'Бразилія' },
    'UTC-2-south-georgia': { city: 'Грітвікен', country: 'Південна Джорджія' },
    'UTC-1-praia': { city: ' Прая', country: 'Кабо-Верде' },
    'UTC-1-azores': { city: 'Понта-Делгада', country: 'Португалія' },
    'UTC+0-london': { city: 'Лондон', country: 'Велика Британія' },
    'UTC+0-dublin': { city: 'Дублін', country: 'Ірландія' },
    'UTC+0-lisbon': { city: 'Лісабон', country: 'Португалія' },
    'UTC+0-reykjavik': { city: 'Рейк\'явік', country: 'Ісландія' },
    'UTC+0-casablanca': { city: 'Касабланка', country: 'Марокко' },
    'UTC+0-accra': { city: 'Аккра', country: 'Гана' },
    'UTC+1-paris': { city: 'Париж', country: 'Франція' },
    'UTC+1-berlin': { city: 'Берлін', country: 'Німеччина' },
    'UTC+1-rome': { city: 'Рим', country: 'Італія' },
    'UTC+1-madrid': { city: 'Мадрид', country: 'Іспанія' },
    'UTC+1-amsterdam': { city: 'Амстердам', country: 'Нідерланди' },
    'UTC+1-lagos': { city: 'Лагос', country: 'Нігерія' },
    'UTC+1-tunis': { city: 'Туніс', country: 'Туніс' },
    'UTC+2-athens': { city: 'Афіни', country: 'Греція' },
    'UTC+2-helsinki': { city: 'Гельсінкі', country: 'Фінляндія' },
    'UTC+2-bucharest': { city: 'Бухарест', country: 'Румунія' },
    'UTC+2-kyiv': { city: 'Київ', country: 'Україна' },
    'UTC+2-cairo': { city: 'Каїр', country: 'Єгипет' },
    'UTC+2-johannesburg': { city: 'Йоганнесбург', country: 'ПАР' },
    'UTC+2-jerusalem': { city: 'Єрусалим', country: 'Ізраїль' },
    'UTC+2-beirut': { city: 'Бейрут', country: 'Ліван' },
    'UTC+3-istanbul': { city: 'Стамбул', country: 'Туреччина' },
    'UTC+3-moscow': { city: 'Москва', country: 'Росія' },
    'UTC+3-riyadh': { city: 'Ер-Ріяд', country: 'Саудівська Аравія' },
    'UTC+3-baghdad': { city: 'Багдад', country: 'Ірак' },
    'UTC+3-doha': { city: 'Доха', country: 'Катар' },
    'UTC+3-amman': { city: 'Амман', country: 'Йорданія' },
    'UTC+3-damascus': { city: 'Дамаск', country: 'Сирія' },
    'UTC+3-nairobi': { city: 'Найробі', country: 'Кенія' },
    'UTC+3-addis-ababa': { city: 'Аддис-Абеба', country: 'Ефіопія' },
    'UTC+3.5-tehran': { city: 'Тегеран', country: 'Іран' },
    'UTC+4-dubai': { city: 'Дубай', country: 'ОАЕ' },
    'UTC+4-baku': { city: 'Баку', country: 'Азербайджан' },
    'UTC+4-tbilisi': { city: 'Тбілісі', country: 'Грузія' },
    'UTC+4-yerevan': { city: 'Єреван', country: 'Вірменія' },
    'UTC+4-port-louis': { city: 'Порт-Луї', country: 'Маврикій' },
    'UTC+4.5-kabul': { city: 'Кабул', country: 'Афганістан' },
    'UTC+5-karachi': { city: 'Карачі', country: 'Пакистан' },
    'UTC+5-tashkent': { city: 'Ташкент', country: 'Узбекистан' },
    'UTC+5-ashgabat': { city: 'Ашгабат', country: 'Туркменістан' },
    'UTC+5-male': { city: 'Мале', country: 'Мальдіви' },
    'UTC+5.5-colombo': { city: 'Коломбо', country: 'Шрі-Ланка' },
    'UTC+5.5-mumbai': { city: 'Мумбаї', country: 'Індія' },
    'UTC+5.75-kathmandu': { city: 'Катманду', country: 'Непал' },
    'UTC+6-dhaka': { city: 'Дакка', country: 'Бангладеш' },
    'UTC+6-almaty': { city: 'Алмати', country: 'Казахстан' },
    'UTC+6-bishkek': { city: 'Бішкек', country: 'Киргизстан' },
    'UTC+6.5-yangon': { city: 'Янгон', country: 'М\'янма' },
    'UTC+7-bangkok': { city: 'Бангкок', country: 'Таїланд' },
    'UTC+7-jakarta': { city: 'Джакарта', country: 'Індонезія' },
    'UTC+7-hanoi': { city: 'Ханой', country: 'В\'єтнам' },
    'UTC+7-phnom-penh': { city: 'Пномпень', country: 'Камбоджа' },
    'UTC+8-beijing': { city: 'Пекін', country: 'Китай' },
    'UTC+8-singapore': { city: 'Сінгапур', country: 'Сінгапур' },
    'UTC+8-manila': { city: 'Маніла', country: 'Філіппіни' },
    'UTC+8-kuala-lumpur': { city: 'Куала-Лумпур', country: 'Малайзія' },
    'UTC+8-taipei': { city: 'Тайбей', country: 'Тайвань' },
    'UTC+8-perth': { city: 'Перт', country: 'Австралія' },
    'UTC+8.75-eucla': { city: 'Юкла', country: 'Австралія' },
    'UTC+9-tokyo': { city: 'Токіо', country: 'Японія' },
    'UTC+9-seoul': { city: 'Сеул', country: 'Південна Корея' },
    'UTC+9-pyongyang': { city: 'Пхеньян', country: 'Північна Корея' },
    'UTC+9.5-darwin': { city: 'Дарвін', country: 'Австралія' },
    'UTC+10-sydney': { city: 'Сідней', country: 'Австралия' },
    'UTC+10-melbourne': { city: 'Мельбурн', country: 'Австралія' },
    'UTC+10-vladivostok': { city: 'Владивосток', country: 'Росія' },
    'UTC+10-port-moresby': { city: 'Порт-Морсбі', country: 'Папуа-Нова Гвінея' },
    'UTC+10.5-lord-howe': { city: 'Лорд-Гав', country: 'Австралія' },
    'UTC+11-noumea': { city: 'Нумеа', country: 'Нова Каледонія' },
    'UTC+11-honiara': { city: 'Хоніара', country: 'Соломонові Острови' },
    'UTC+12-auckland': { city: 'Окленд', country: 'Нова Зеландія' },
    'UTC+12-suva': { city: 'Сува', country: 'Фіджі' },
    'UTC+12.75-chatham': { city: 'Чатем', country: 'Нова Зеландія' },
    'UTC+13-apia': { city: 'Апіа', country: 'Самоа' },
    'UTC+13-nukualofa': { city: 'Нукуалофа', country: 'Тонга' },
    'UTC+14-kiritimati': { city: 'Кірітіматі', country: 'Кірибаті' }
};
